{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            0,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/1crn_3.gltf',
    name: '1crn_3',
    recenter: 'root',
    scale: 0.056138,
  },
  version: '0.54:1',
}
