/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedimage"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Use the Sceneform UX Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/frame_lower_left.obj',
        'default',
        'sampledata/models/frame_lower_left.sfa',
        'src/main/assets/models/frame_lower_left')

sceneform.asset('sampledata/models/frame_lower_right.obj',
        'default',
        'sampledata/models/frame_lower_right.sfa',
        'src/main/assets/models/frame_lower_right')

sceneform.asset('sampledata/models/frame_upper_left.obj',
        'default',
        'sampledata/models/frame_upper_left.sfa',
        'src/main/assets/models/frame_upper_left')

sceneform.asset('sampledata/models/frame_upper_right.obj',
        'default',
        'sampledata/models/frame_upper_right.sfa',
        'src/main/assets/models/frame_upper_right')


sceneform.asset('sampledata/models/1408 White Blood Cell.gltf',
        'default',
        'sampledata/models/1408 White Blood Cell.sfa',
        'src/main/assets/1408 White Blood Cell')

sceneform.asset('sampledata/models/1crn_3.gltf',
        'default',
        'sampledata/models/1crn_3.sfa',
        'src/main/assets/1crn_3')

sceneform.asset('sampledata/models/brain_areas/scene.gltf',
        'default',
        'sampledata/models/brain_areas/scene.sfa',
        'src/main/assets/brain_areas/scene')

sceneform.asset('sampledata/models/cesium_man/CesiumMan.gltf',
        'default',
        'sampledata/models/cesium_man/CesiumMan.sfa',
        'src/main/assets/CesiumMan')

sceneform.asset('sampledata/models/scarlet_maccaw_witmer_lab/5ebaec95694b4b9faecacecf06d7b5f4.fbx.fbx',
        'default',
        'sampledata/models/scarlet_maccaw_witmer_lab/5ebaec95694b4b9faecacecf06d7b5f4.fbx.sfa',
        'src/main/assets/5ebaec95694b4b9faecacecf06d7b5f4.fbx')